==== Manually Written Test Cases ====

[Add your manually written test cases here]

OK
Name               Stmts   Miss  Cover
--------------------------------------
concerts_data.py      12      5    58%
test.py               23      9    61%
--------------------------------------
TOTAL                 35     14    60%
Tests completed in 0.03 seconds.
Total tests run: 2
Passed: 2
Failed: 0
Errors: 0

All tests passed!

Overall code coverage: 60.00%
  test.py: 39.13% (9/23 lines)



==== AI-Assisted Test Cases ====

[Add your AI-generated test cases here]

